#
# Environment (Local) for "UserApi"
#
CONFIG_PATH=etc/user-config.yml

#
# Database Settings (Local)
#
# !! Don't use this settings in the prod environment !!
#
APP_DB_USER=blueskyfish
APP_DB_DATABASE=blueskyfish_users
APP_DB_PASSWORD=blueskyfish1234
